# Build stage
# указываем базовые образы. golang:1.20-alpine обеспечивает среду выполнения Go и инструменты для сборки приложений на Go.
# AS builder задает имя этой сборочной стадии, которое может быть использовано в дальнейшем при копировании файлов и др.
FROM golang:1.20-alpine AS builder
# устанавливаем каталог /build как текущий рабочий каталог для всех следующих инструкций
WORKDIR /build
# копируем все файлы ИЗ директории, в которой находится Dockerfile ВНУТРЬ контейнера в текущий рабочий каталог
COPY . .
# выполняем загрузку зависимостей проекта внутри сборочной стадии контейнера перед компиляцией приложения
RUN go mod download
VOLUME ./cmd/.env:/.env
#  выполняем сборку Go-приложения внутри сборочной стадии контейнера и сохраняем исполняемый файл в пути /build/newparser
RUN go build -o /build/newparser ./cmd/main.go


# Run stage
# используем базовый образ alpine:3.14, который является минимальным образом Alpine Linux версии 3.14.
# он обеспечивает легковесную и минималистичную операционную систему, идеально подходящую для запуска контейнеров
FROM alpine:3.14
# создаем каталог /app и переключаемся на него
WORKDIR /app
#  копируем файл /build/newparser из сборочной стадии (builder stage) в текущий рабочий каталог внутри контейнера
# после выполнения команды COPY --from=builder /build/newparser ., данные из /build больше не будут включены в образ, явно удалять их не нужно
COPY --from=builder /build/newparser .
# копируем swagger.json из сборочной стадии в директорию /app/docs/ внутри контейнера
COPY --from=builder /build/docs/swagger.json ./docs/

EXPOSE 8080
# каждый раз при запуске контейнера будет запущен исполняемый файл newparser
CMD ["/app/newparser"]